aerogear.config.verification.enable_verification=false
aerogear.config.verification.impl.class=org.jboss.aerogear.unifiedpush.service.validation.PhoneValidator::org.jboss.aerogear.unifiedpush.service.sms.ClickatellSMSSender;org.hibernate.validator.internal.constraintvalidators.hv.EmailValidator::org.jboss.aerogear.unifiedpush.service.sms.SSLEmailSender

aerogear.config.oauth2.enable=true
aerogear.config.oauth2.admin.username=admin
aerogear.config.oauth2.admin.password=password
aerogear.config.oauth2.master.password=admin

aerogear.config.oauth2.keycloak.url=http://localhost/auth
aerogear.config.oauth2.ups.admin.client=admin-cli
aerogear.config.oauth2.ups.realm.name=unifiedpush
aerogear.config.oauth2.upsi.realm.name=unifiedpush-installations
aerogear.config.oauth2.enforce.rooturl.protocol=https
aerogear.config.oauth2.enforce.rooturl.domain=
